spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout: 60000
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 50
spring.datasource.hikari.maximum-pool-size: 500   

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
